# ProtoMapper

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/io/ttRMS/ProtoMapper/: MinecraftManifest.java  MinecraftVersionInfo.java  ProtoMapper.java
src/main/resources/: .deepsource.toml  blockstate-1.12.json  blockstate-1.13.json  blockstate-1.14.json  blockstate-1.15.json  blockstate-1.16.json  blockstate-1.17.json  items-1.12.json  items-1.13.json  items-1.14.json  items-1.15.json  items-1.16.json  language-1.10.json  language-1.11.2.json  language-1.11.json  language-1.12.json  language-1.13.2.json  language-1.13.json  language-1.14.1.json  language-1.14.3.json  language-1.14.4.json  language-1.14.json  language-1.15.1.json  language-1.15.2.json  language-1.16.1.json  language-1.16.3.json  language-1.16.5.json  language-1.17.1.json  language-1.17.json  language-1.18.1.json  language-1.18.2.json  language-1.8.json  language-1.9.2.json  language-1.9.4.json  language-1.9.json  language-map-burger-1.12.2.json  language-map-burger-1.17.1.json  mapping-1.12.2.json
