plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.freefair.lombok' version '6.3.0'
}

group 'io.ttrms'
version '1.4-1.12.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation files('libs/minecraft-server-1.12.2.jar')
}

jar {
    manifest {
        attributes('Main-Class': 'io.ttRMS.ProtoMapper.ProtoMapper')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
