plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'io.freefair.lombok' version '6.3.0'
}

group 'io.ttrms'
version '1.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation files('libs/minecraft-server-1.17.1.jar')
}

jar {
    manifest {
        attributes('Main-Class': 'io.ttRMS.ProtoMapper.ProtoMapper')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
